{
  "name": "ai-exam",
  "version": "1.0.0",
  "main": "browser-smoke.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
